@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allerta&display=swap');

:root {
    --heading-font: "Allerta Stencil", sans-serif;
    --paragraph-font: Allerta, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

p {
    font-family: var(--paragraph-font);
}

header {
    width: 100%;
    background-color: #3f4045;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    color: #FEFEFE;
    text-align: center;
    text-decoration: none;
    padding: 35px;
    font-size: 50px;
}

nav a:hover {
    background-color: #f4743b;
    color: #FEFEFE;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

h1 {
    font-size: 100px;
    color: #058c42;
}

h3 {
    font-size: 50px;
}

.hours-highlight {
    color: #f4743b;
}

.title {
    grid-column: 4/6;
    margin: auto;
    grid-row: 1;
}

#upper-background {
    height: 90%;
    width: 100%;
    background-color: #3f4045;
    grid-column: 4/6;
    grid-row: 2/4;
    margin: auto;
    box-shadow: 5px 5px 10px black;
}
  
.upper-img {
    grid-column: 4;
    grid-row: 2/4;
    height: 100%;
    margin: auto;
    box-shadow: 5px 5px 10px black;
}
  
.text {
    text-align: center;
    grid-column: 5;
    grid-row: 2/4;
    text-align: center;
    color: white;
}

.hours {
    grid-column: 4/6;
    grid-row: 4;
    margin: auto;
}

#calendar-background {
    height: 100%;
    background-color: #3f4045;
    grid-column: 4/6;
    grid-row: 8/11;
    box-shadow: 5px 5px 10px black;
}

.event1, .event2, .event3 {
    color: white;
    grid-column: 4;
    margin: auto;
}

.event1 {
    grid-row: 8;
}

.event2 {
    grid-row: 9;
}

.event3 {
    grid-row: 10;
}

.calendar {
    grid-column: 5;
    grid-row: 8/11;
    margin: auto;
}

#lower-background {
    height: 90%;
    width: 100%;
    background-color: #3f4045;
    grid-column: 4/5;
    margin: auto;
    grid-row: 13/15;
    box-shadow: 5px 5px 10px black;
}

.about {
    grid-row: 12;
    grid-column: 4/6;
    margin: auto;
}

.lower-img {
    grid-row: 13/15;
    grid-column: 5;
    box-shadow: 5px 5px 10px black;
}

.lower-msg {
    grid-row: 13/15;
    grid-column: 4;
    text-align: center;
    color: white;
}

/* -- Events Page -- */

.events-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

#hero-box {
    grid-row: 1;
    grid-column: 1/9;
}

#hero-img {
    width: 100%;
}

#hero-title {
    grid-column: 4/6;
    grid-row: 2;
    margin: auto;
}

.events-event1, .events-event2, .events-event3 {
    grid-column: 4;
    margin: auto;
}

.events-event1 {
    grid-row: 3;
}

.events-event2 {
    grid-row: 4;
}

.events-event3 {
    grid-row: 5;
}

.events-calendar {
    grid-row: 3/6;
    grid-column: 5;
    margin: auto;
}

.signup {
    grid-row: 6;
    grid-column: 4/6;
    margin: auto;
}

.events-lower-img {
    grid-row: 7;
    grid-column: 1/9;
    width: 100%;
}

/* -- Reservations -- */

.reservations-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding-top: 50px;
}

#upper-reservations-background {
    height: 90%;
    width: 100%;
    background-color: #3f4045;
    grid-column: 3/7;
    grid-row: 2/4;
    margin: auto;
    box-shadow: 5px 5px 10px black;
}
  
.upper-reservations-img {
    grid-column: 3;
    grid-row: 2/4;
    height: 100%;
    margin: auto;
    box-shadow: 5px 5px 10px black;
}

.upper-msg {
    text-align: center;
    grid-column: 5;
    grid-row: 2/4;
    text-align: center;
    color: white;
}

.form-background {
    height: 80%;
    width: 100%;
    background-color: #3f4045;
    grid-column: 3/7;
    grid-row: 4/6;
    margin: auto;
    box-shadow: 5px 5px 10px black;
    padding: 20px;
}

.reservations-form {
    grid-row: 4;
    grid-column: 4/6;
    margin: auto;
    padding: 100px;
    font-size: 30px;
    color: white;
}

.lower-reservations-img {
    grid-row: 6;
    grid-column: 1/9;
    width: 100%;
}